spring.application.name=user-auth-service

server.port=8000

#spring.datasource.url=jdbc:mysql://localhost:3306/auth_services
#spring.datasource.username=root
#spring.datasource.password=ayush@123

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_services
spring.datasource.username=aboubakr
spring.datasource.password=aboubakr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

#debug logs
logging.level.org.springframework.security=debug

spring.main.allow-circular-references=true 